<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNA-qa-SVn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-G4-80a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-nx-Dhl" customClass="TestContentTextView">
                                        <rect key="frame" x="31" y="289" width="312" height="112"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="9qr-l7-onS"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-200" maximumValue="200" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-GB-fD7">
                                        <rect key="frame" x="140" y="409" width="94" height="29"/>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-7z-FoD">
                                        <rect key="frame" x="256" y="128" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="5yW-ab-EfW" kind="show" id="tBH-4k-frw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-oO-Q24">
                                        <rect key="frame" x="31" y="420" width="123" height="30"/>
                                        <state key="normal" title="test first respondr"/>
                                        <connections>
                                            <action selector="triggerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZO-vT-3GK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tCn-7z-FoD" firstAttribute="top" secondItem="Wgc-G4-80a" secondAttribute="top" constant="128" id="9Zf-Ac-TS8"/>
                                    <constraint firstItem="P2i-oO-Q24" firstAttribute="leading" secondItem="Wgc-G4-80a" secondAttribute="leading" constant="31" id="KFz-oX-i3O"/>
                                    <constraint firstItem="5Go-nx-Dhl" firstAttribute="top" secondItem="Wgc-G4-80a" secondAttribute="top" constant="289" id="Lzg-lc-3F0"/>
                                    <constraint firstAttribute="trailing" secondItem="5Go-nx-Dhl" secondAttribute="trailing" constant="32" id="QyJ-zs-lJj"/>
                                    <constraint firstAttribute="bottom" secondItem="ANX-GB-fD7" secondAttribute="bottom" constant="500" id="VMt-mr-YSF"/>
                                    <constraint firstItem="tCn-7z-FoD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wgc-G4-80a" secondAttribute="leading" id="Y5W-G2-yfg"/>
                                    <constraint firstItem="P2i-oO-Q24" firstAttribute="top" secondItem="5Go-nx-Dhl" secondAttribute="bottom" constant="19" id="dEC-Of-nKa"/>
                                    <constraint firstItem="5Go-nx-Dhl" firstAttribute="centerX" secondItem="Wgc-G4-80a" secondAttribute="centerX" id="g85-LD-Kgg"/>
                                    <constraint firstItem="ANX-GB-fD7" firstAttribute="top" secondItem="5Go-nx-Dhl" secondAttribute="bottom" constant="8" symbolic="YES" id="l46-X2-EV1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2i-oO-Q24" secondAttribute="trailing" constant="20" symbolic="YES" id="qEk-67-qbY"/>
                                    <constraint firstAttribute="trailing" secondItem="tCn-7z-FoD" secondAttribute="trailing" constant="73" id="rAf-pJ-tuj"/>
                                    <constraint firstItem="5Go-nx-Dhl" firstAttribute="centerX" secondItem="ANX-GB-fD7" secondAttribute="centerX" id="rGV-2A-iqT"/>
                                    <constraint firstItem="P2i-oO-Q24" firstAttribute="leading" secondItem="5Go-nx-Dhl" secondAttribute="leading" id="sIi-Vy-l20"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wgc-G4-80a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIm-5e-ZZM"/>
                            <constraint firstItem="Wgc-G4-80a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XIb-XQ-UNd"/>
                            <constraint firstItem="Wgc-G4-80a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="asF-Sv-pZm"/>
                            <constraint firstAttribute="bottom" secondItem="Wgc-G4-80a" secondAttribute="bottom" id="fkW-m0-yTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RjB-aU-pbJ"/>
                    <connections>
                        <outlet property="textView" destination="5Go-nx-Dhl" id="JGq-on-vMc"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="xWm-Dh-UwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="iJ4-qu-hbW">
            <objects>
                <viewController id="5yW-ab-EfW" customClass="JFTViewControllerA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-qe-KZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U7O-F1-3d1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKf-8W-Pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHg-3i-Mqr">
            <objects>
                <navigationController id="NNA-qa-SVn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zjp-Jj-Rjp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDx-dS-Z7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0h-wk-bSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="93"/>
        </scene>
    </scenes>
</document>
